# Working Caddyfile - Only HTTP Services with Valid DNS
# This eliminates SSL certificate errors for non-existent DNS records

# WordPress site
pixelraidersystems.com {
  reverse_proxy wordpress:80
  encode gzip
  tls {
    protocols tls1.2 tls1.3
  }
}

# Main app
pixelraiders.tech {
  reverse_proxy 173.208.142.43:3000 {
    header_up X-Real-IP {remote}
    header_down Strict-Transport-Security "max-age=31536000"
  }  
}

# SigNoz monitoring - use preferred subdomain if DNS exists
monitor.pixelraidersystems.com {
  reverse_proxy localhost:3301 {
    header_up X-Real-IP {remote}
    header_up X-Forwarded-For {remote}
    header_up X-Forwarded-Proto {scheme}
    header_up Host {host}
    header_down Strict-Transport-Security "max-age=31536000"
  }
}

# REMOVED: Database and Redis reverse proxies
# These don't work through HTTP reverse proxy:
# - PostgreSQL (ports 5432, 5433, 5434) - use direct connections
# - Redis (port 6379) - use direct connections
# 
# Database access should be direct:
# - PostgreSQL: postgresql://user:pass@localhost:5433/database
# - Redis: redis://localhost:6379