# Final Caddy Configuration - Clean HTTP Services Only
# DNS records now exist for all subdomains

pixelraidersystems.com {
  reverse_proxy wordpress:80
  encode gzip
  tls {
    protocols tls1.2 tls1.3
  }
}

pixelraiders.tech {
  reverse_proxy 173.208.142.43:3000 {
    header_up X-Real-IP {remote}
    header_down Strict-Transport-Security "max-age=31536000"
  }  
}

# SigNoz monitoring on preferred subdomain
monitor.pixelraidersystems.com {
  reverse_proxy localhost:3301 {
    header_up X-Real-IP {remote}
    header_up X-Forwarded-For {remote}
    header_up X-Forwarded-Proto {scheme}
    header_up Host {host}
    header_down Strict-Transport-Security "max-age=31536000"
  }
}

# NOTE: Database and Redis access should be direct connections, not HTTP reverse proxy:
# - PostgreSQL: postgresql://user:pass@localhost:5433/database
# - Redis: redis://localhost:6379
# 
# The DNS records exist for future enterprise infrastructure but these services
# don't work through HTTP reverse proxy in Caddy.